<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Reginaldo Guimar&#227;es"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-29 07:12:44 "/>
        <attribute name="created" value="UmVnaW5hbGRvIEd1aW1hcsOjZXM7UkVHSU5BTERPLURFTEw7MjAyMC0xMS0yOTsiMDc6MDQ6MzYgIjs0MTky"/>
        <attribute name="edited" value="UmVnaW5hbGRvIEd1aW1hcsOjZXM7UkVHSU5BTERPLURFTEw7MjAyMC0xMS0yOTsiMDc6MTI6NDQgIjsxOzQyOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente s&#243; realizamos por cart&#227;o de credito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
