programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix")
		escreva("\n2 - Abrir Amazon Prime")
		escreva("\n3 - Abrir HBO GO")
		escreva("\n4 - Abrir Sair")

		inteiro menu = 0
		escreva("\nQual sua opção? ")
		leia(menu)
		
		escolha(menu)
		{
		caso 1:
			escreva("\nok netflix")
		pare

		caso 2:
			escreva("\nOk Amazon")
		pare

		caso 3:
			escreva("\nOk HBO")
		pare

		caso 4:
			escreva("\nSair")
		pare

		caso contrario:
			escreva("\nSelecione uma das opções!")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */